<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        a:link {
            color: rgb(228, 52, 84);
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <p>Pseudo examples ==> visited, link, hover, active</p>
    <a href="https://www.edureka.co/" target="blank">Edureka</a>
</body>
</html>